.grid-row {
  display: grid;
  /* grid-template-columns: auto auto auto; */
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.card {
  border: 1px solid #000;
}

#layout {
  display: grid;
  grid-template-areas:
    "nav nav nav"
    "left right right"
    "left right right"
    "footer footer footer";
}

#layout > nav {
  grid-area: nav;
  background-color: #8ca0ff;
}

#layout > aside {
  grid-area: left;
  background-color: #ffa08c;
}

#layout > main {
  grid-area: right;
  background-color: #ffff64;
}

#layout > footer {
  grid-area: footer;
  background-color: #8cffa0;
}

#page {
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-areas:
    "head head"
    "nav  main"
    "nav  foot";
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 1fr;
}

#page > header {
  grid-area: head;
  background-color: #8ca0ff;
}

#page > nav {
  grid-area: nav;
  background-color: #ffa08c;
}

#page > main {
  grid-area: main;
  background-color: #ffff64;
}

#page > footer {
  grid-area: foot;
  background-color: #8cffa0;
}
