<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Fundamentals</title>
</head>

<body>
    <div class="container">
        <!-- .item{$}*10 Emmet -->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            /*margin: 2rem;*/
            display: grid;
            /*grid-template-columns: 50px auto 20% 200px;*/
            /*grid-template-columns: auto auto auto;
            grid-template-columns: 300px auto;
            grid-template-rows: 10rem 100px 200px 60px;
            gap: 10px;*/
        }
        
        .item {
            color: #000;
            background-color: #0fffff;
            display: grid;
            justify-content: center;
            align-items: center;
            border: 5px solid rgba(0, 0, 0, 0.03);
            border-radius: 3px;
        }
    </style>
</body>

</html>